<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a5a1a78cd9c4c75877aa22a4971b9eb" Name="Diagram1">
        <EntityTypeShape EntityType="SalesSystemModel.Categories" Width="1.5" PointX="9" PointY="6.125" />
        <EntityTypeShape EntityType="SalesSystemModel.Clients" Width="1.5" PointX="0.625" PointY="1.125" />
        <EntityTypeShape EntityType="SalesSystemModel.DeliveryStates" Width="1.5" PointX="3.5" PointY="6.5" />
        <EntityTypeShape EntityType="SalesSystemModel.Products" Width="1.5" PointX="9" PointY="1.125" />
        <EntityTypeShape EntityType="SalesSystemModel.SaleDetails" Width="1.5" PointX="6.25" PointY="1.875" />
        <EntityTypeShape EntityType="SalesSystemModel.Sales" Width="1.5" PointX="3.5" PointY="1.125" />
        <EntityTypeShape EntityType="SalesSystemModel.UnitTypes" Width="1.5" PointX="11.875" PointY="1.75" />
        <AssociationConnector Association="SalesSystemModel.FK_Categories_Products" />
        <AssociationConnector Association="SalesSystemModel.FK__Sales__ClientId__00200768" />
        <AssociationConnector Association="SalesSystemModel.FK__Sales__DeliveryS__01142BA1" />
        <AssociationConnector Association="SalesSystemModel.FK__SaleDetai__Produ__5441852A" />
        <AssociationConnector Association="SalesSystemModel.FK_UnitTypes_Products" />
        <AssociationConnector Association="SalesSystemModel.FK__SaleDetai__SaleI__02084FDA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>