<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a5a1a78cd9c4c75877aa22a4971b9eb" Name="Diagram1">
        <EntityTypeShape EntityType="SalesSystemModel.Categories" Width="1.5" PointX="7.5" PointY="2.5" />
        <EntityTypeShape EntityType="SalesSystemModel.Products" Width="1.5" PointX="10.25" PointY="1.875" />
        <EntityTypeShape EntityType="SalesSystemModel.UnitTypes" Width="1.5" PointX="13" PointY="2.375" />
        <AssociationConnector Association="SalesSystemModel.FK_Categories_Products" />
        <AssociationConnector Association="SalesSystemModel.FK_UnitTypes_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>