<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a5a1a78cd9c4c75877aa22a4971b9eb" Name="Diagram1">
        <EntityTypeShape EntityType="SalesSystemModel.Categories" Width="1.5" PointX="12" PointY="2.25" />
        <EntityTypeShape EntityType="SalesSystemModel.Clients" Width="1.5" PointX="4" PointY="6.5" />
        <EntityTypeShape EntityType="SalesSystemModel.DeliveryStates" Width="1.5" PointX="1.5" PointY="2.375" />
        <EntityTypeShape EntityType="SalesSystemModel.Products" Width="1.5" PointX="9.375" PointY="1.625" />
        <EntityTypeShape EntityType="SalesSystemModel.SaleDetails" Width="1.5" PointX="6.75" PointY="1.75" />
        <EntityTypeShape EntityType="SalesSystemModel.Sales" Width="1.5" PointX="4" PointY="1.375" />
        <EntityTypeShape EntityType="SalesSystemModel.UnitTypes" Width="1.5" PointX="9.375" PointY="6.25" />
        <AssociationConnector Association="SalesSystemModel.FK_Categories_Products" />
        <AssociationConnector Association="SalesSystemModel.FK__Sales__ClientId__00200768" />
        <AssociationConnector Association="SalesSystemModel.FK__Sales__DeliveryS__01142BA1" />
        <AssociationConnector Association="SalesSystemModel.FK__SaleDetai__Produ__5441852A" />
        <AssociationConnector Association="SalesSystemModel.FK_UnitTypes_Products" />
        <AssociationConnector Association="SalesSystemModel.FK__SaleDetai__SaleI__02084FDA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>